#!/bin/sh

# cd; wget -N https://raw.githubusercontent.com/ryanpcmcquen/config-o-matic/libre/.me -P ~/; sh ~/.me

if [ $UID = 0 ]; then
cat << EOF

This script must not be run as root.

EOF
  exit 1
fi

cd
wget -N https://raw.githubusercontent.com/ryanpcmcquen/config-o-matic/libre/.freeYourself.sh -P ~/
sh ~/.freeYourself.sh

cd

## Irssi!
wget -N https://raw.githubusercontent.com/ryanpcmcquen/linuxTweaks/master/irssi/config -P ~/.irssi/
wget -N https://raw.githubusercontent.com/ryanpcmcquen/linuxTweaks/master/irssi/default.theme -P ~/.irssi/

# Generic script, that does a bunch of stuff:
wget -N https://raw.githubusercontent.com/ryanpcmcquen/linuxTweaks/master/.genericLinuxConfig.sh -P ~/; sh ~/.genericLinuxConfig.sh

echo
echo '    _-`````-,           ,- `- .'
echo '  .`   .- - |          | - -.  `.'
echo ' /.`  /                     `.   \'
echo ':/   :      _...   ..._      ``   :'
echo '::   :     /._ .`:`_.._\.    ||   :'
echo '::    `._ ./  ,`  :    \ . _.``   .'
echo '`:.      /   |  -.  \-. \\_      /'
echo '  \:._ _/  .`   .@)  \@) ` `\ ,.`'
echo '     _/,--`       .- .\,-.`--`.'
echo '       ,`/``     (( \ `  )'
echo '        /`/`  \    `-`  ('
echo '         `/``  `._,-----`'
echo '          ``/`    .,---`'
echo '           ``/`      ;:'
echo '             ``/``  ``/'
echo '               ``/``/``'
echo '                 `/`/`'
echo '                  `;'
echo
