#!/bin/sh

# cd; wget -N https://raw.githubusercontent.com/ryanpcmcquen/config-o-matic/libre/.meROOT -P ~/; sh ~/.meROOT

if [ ! $UID = 0 ]; then
  cat << EOF
This script must be run as root.
EOF
  exit 1
fi

cd

## Make ssh less annoying:
if [ -z "$(grep 'SSH_AUTH_SOCK' /etc/profile)" ]; then
  echo >> /etc/profile
  echo 'if [ -z "$SSH_AUTH_SOCK" ]; then' >> /etc/profile
  echo '  eval `ssh-agent`' >> /etc/profile
  echo '  ssh-add' >> /etc/profile
  echo 'fi' >> /etc/profile
  echo >> /etc/profile
fi

## Start the ssh-agent so we can clone away without,
## entering a passphrase several times:
if [ -z "$SSH_AUTH_SOCK" ]; then
  eval `ssh-agent`
  ssh-add
fi

### STANDARD CONFIG-O-MATIC
## Run standard root script first:
cd
wget -N https://raw.githubusercontent.com/ryanpcmcquen/config-o-matic/libre/.freeYourROOT.sh -P ~/
sh ~/.freeYourROOT.sh
### END OF STANDARD CONFIG-O-MATIC

# Generic script, that does a bunch of stuff:
wget -N https://raw.githubusercontent.com/ryanpcmcquen/linuxTweaks/master/.genericLinuxConfig.sh -P ~/; sh ~/.genericLinuxConfig.sh

## Enable the wheel group:
if [ ! -e /etc/sudoers.d/wheel-enable ]; then
  echo > /etc/sudoers.d/wheel-enable
  echo "%wheel ALL=(ALL) ALL" >> /etc/sudoers.d/wheel-enable
  echo >> /etc/sudoers.d/wheel-enable
fi

## Add all non-root users (except ftp) to wheel group:
getent passwd | grep "/home" | cut -d: -f1 | sed '/ftp/d' | xargs -i usermod -G wheel -a {}
## The standard groups in case you forgot when you run adduser.  ;-)
getent passwd | grep "/home" | cut -d: -f1 | sed '/ftp/d' | \
  xargs -i usermod -G audio,cdrom,floppy,plugdev,video,power,netdev,lp,scanner -a {}

## Slackbuilds repo:
if [ ! -d ~/sbo/ ]; then
  git clone git@slackbuilds.org:slackbuilds.git sbo
  cd sbo
  git checkout -b user/ryan/updates
  git checkout user/ryan/updates
  git branch --set-upstream-to=origin/user/ryan/updates user/ryan/updates
  git pull
  cd
fi

## sbo git hooks:
wget -N https://raw.githubusercontent.com/ryanpcmcquen/linuxTweaks/master/slackware/sbo/hooks/commit-msg \
  -P ~/sbo/.git/hooks/
wget -N https://raw.githubusercontent.com/ryanpcmcquen/linuxTweaks/master/slackware/sbo/hooks/pre-commit \
  -P ~/sbo/.git/hooks/
## This is just in case permissions are incorrect,
## these files should already be 755.  ;^)
chmod 755 ~/sbo/.git/hooks/*


if [ -e /usr/bin/asciinema ]; then
  asciinema auth
fi

echo
echo '    _-`````-,           ,- `- .'
echo '  .`   .- - |          | - -.  `.'
echo ' /.`  /                     `.   \'
echo ':/   :      _...   ..._      ``   :'
echo '::   :     /._ .`:`_.._\.    ||   :'
echo '::    `._ ./  ,`  :    \ . _.``   .'
echo '`:.      /   |  -.  \-. \\_      /'
echo '  \:._ _/  .`   .@)  \@) ` `\ ,.`'
echo '     _/,--`       .- .\,-.`--`.'
echo '       ,`/``     (( \ `  )'
echo '        /`/`  \    `-`  ('
echo '         `/``  `._,-----`'
echo '          ``/`    .,---`'
echo '           ``/`      ;:'
echo '             ``/``  ``/'
echo '               ``/``/``'
echo '                 `/`/`'
echo '                  `;'
echo
